<!doctype html>

<html>

	<head>
		<title>Programação Web</title>
		<meta charset="utf-8"/>

		<style type="text/css">

	    .box {
	    	position: relative;
	    	left: 10px;
		    top: 10px;
		    width:50px;
		    height:50px;
		    background:red;
			/*animation-name: minhaAnimacao;
			animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 3;
            animation-direction: alternate; */
			animation-fill-mode: forwards; 
            animation: minhaAnimacao 5s 3s 3 alternate;

		}
			



@keyframes minhaAnimacao {
	from{
		left: 10px; 
	}
	
	to{
	left: 500px; 
    background: blue;
    border-radius: 100px;
	}

}


		</style>


	</head>

	

	<body>
        <div class="box"></div>
        <style type="text/css">

        .box:hover {
            border: solid 5px black;
            transition: border 3s 2s;
        }

        </style>
	</body>



</html>