<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        /* Estilo geral */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Container principal */
        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
			text-align:left;
        }

        /* Títulos */
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 0.5rem;
			text-align:center;
        }

        h3 {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 2rem;
			text-align:center;
        }

        /* Links */
        a {
            display: block;
            font-size: 1.2rem;
            margin: 10px 0;
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        </style>
</head>

<body>

    <div class="container">
        <h1>FULANO DA SILVA</h1>
        <h3>PROGRAMAÇÃO WEB 2024.2</h3>

        <a href="01">Atividade 01 - Página Dashboard </a> <br>
        <a href="02">Atividade 02 - Aguardando...</a>  <br>
        <a href="03">Atividade 03 - Aguardando...</a> <br>
    </div>

</body>
</html>
